<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title> </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/new-profile.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="https://rawgit.com/RobinHerbots/Inputmask/4.x/dist/jquery.inputmask.bundle.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<link href="css/custom.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="main__left">
      <div class="left__menu">
        <div class="left__menu__block">
          
          <div class="zeynep">
            <div class="main__top__profile">
              <h3>Ваша ссылка:</h3>
              <div class="top__profile__href">
                <a href="#" target="_blank">bykh.ru/login</a>
              </div>
            </div>
            <ul>
              
              <li class="has-submenu">
                <a href="#" data-submenu="stores"><i class="fa fa-user-circle" aria-hidden="true"></i> Редактировать профиль</a>

                <div id="stores" class="submenu">
                  <div class="submenu-header" data-submenu-close="stores">
                    <a href="#">вернуться</a>
                  </div>

  
                  <div class="change__name__block">
                    <label>Редактировать профиль</label>
                    <div class="form-group">
                      <label for="name_profile">Название профиля</label>
                      <input type="text" class="form-control" id="name_profile" placeholder="Введите название" maxlength="50">
                    </div>
                    <div class="form-group">
                      <label for="desc_profile">Описание</label>
                      <textarea class="form-control" id="desc_profile" rows="3" placeholder="Введите краткое описание..."  maxlength="100"></textarea>
                    </div>
                    <label for="basic-url">Изменить ссылку</label>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text font-weight-bold">bykh.ru/</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Ваш логин" maxlength="30">
                      </div>
                      <button class="btn btn-block btn-primary">Сохранить</button>
                  </div>
 
                </div>
              </li>

              <li class="has-submenu">
                  <a href="#" data-submenu="categories"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Товары</a>
          
                  <div id="categories" class="submenu">
                    <div class="submenu-header" data-submenu-close="categories">
                      <a href="#">вернуться</a>
                    </div>
          
                    <ul>
                      <li class="has-submenu">
                        <div class="change__name__block">
                          <label>Здесь вы можете добавлять товары и категории</label>
                          
                        </div>
                      </li>
                      
                      <li class="has-submenu">
                        <a href="#" data-submenu="electronics">Добавить товар</a>

                        <div id="electronics" class="submenu">
                          <div class="submenu-header" data-submenu-close="electronics">
                            <a href="#">вернуться</a>
                          </div> 
                
                          <div class="change__name__block">
                            <label>Добавьте товар или услугу</label>
                            <div class="form-group">
                              <label for="name_profile">Название</label>
                              <input type="text" class="form-control" id="name_profile" placeholder="Введите название" maxlength="50">
                            </div>
                            <div class="form-group">
                              <label for="desc_profile">Описание</label>
                              <textarea class="form-control" id="desc_profile" rows="3" placeholder="Введите краткое описание..."  maxlength="250"></textarea>
                            </div>
                            <div class="form-group">
                              <label for="inlineFormInputGroup">Цена</label>
                              <div class="input-group mb-2">
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Напишите цену">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"><i class="fa fa-rub" aria-hidden="true"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="label__attachment">
                                <i class="fa fa-paperclip" aria-hidden="true"></i>
                                <span class="title">Добавить фото</span>
                                <input type="file" />
                              </label>
                            </div>
                            <div class="form-group">
                              <label for="exampleFormControlFile1">Категория</label>
                              <select class="form-control">
                                <option>Нет</option>
                              </select>
                            </div>
                            <button class="btn btn-block btn-primary">Добавить</button>
                          </div>
                        </div>
                      </li>

                      <li class="has-submenu">
                        <a href="#" data-submenu="cats">Создать категорию</a>

                        <div id="cats" class="submenu">
                          <div class="submenu-header" data-submenu-close="cats">
                            <a href="#">вернуться</a>
                          </div> 
                
                          <div class="change__name__block">
                            <label>Создайте категорию</label>
                            <div class="form-group">
                              <label for="name_profile">Название категории</label>
                              <input type="text" class="form-control" id="name_profile" placeholder="Введите название" maxlength="10">
                            </div>
                            <button class="btn btn-block btn-primary">Создать</button>
                          </div>
                        </div>
                      </li>

                      <li class="has-submenu">

                        <table class="table table__products">
                          <tbody>
                            <tr>
                                <th scope="row">
                                  <img src="https://dl.dropboxusercontent.com/s/sim84r2xfedj99n/%24_32.JPG" alt="" class='img-fluid'>
                                </th>
                                <td>Название <br/>200 <i class="fa fa-rub" aria-hidden="true"></i></td>
                                <td>
                                  <a href="#" data-submenu="product1" class='btn btn-warning btn-md'><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                  <a href="#" class='btn btn-danger btn-md'><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                  <img src="https://dl.dropboxusercontent.com/s/sim84r2xfedj99n/%24_32.JPG" alt="" class='img-fluid'>
                                </th>
                                <td>Название <br/>200 <i class="fa fa-rub" aria-hidden="true"></i></td>
                                <td>
                                  <a href="#" data-submenu="product1" class='btn btn-warning btn-md'><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                  <a href="#" class='btn btn-danger btn-md'><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                  <img src="https://dl.dropboxusercontent.com/s/sim84r2xfedj99n/%24_32.JPG" alt="" class='img-fluid'>
                                </th>
                                <td>Название <br/>200 <i class="fa fa-rub" aria-hidden="true"></i></td>
                                <td>
                                  <a href="#" data-submenu="product1" class='btn btn-warning btn-md'><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                  <a href="#" class='btn btn-danger btn-md'><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                          </tbody>
                        </table>

                        <div id="product1" class="submenu">
                          <div class="submenu-header" data-submenu-close="product1">
                            <a href="#">вернуться</a>
                          </div> 
                
                          <div class="change__name__block">
                            <label>Добавьте товар или услугу</label>
                            <div class="form-group">
                              <label for="name_profile">Название</label>
                              <input type="text" class="form-control" id="name_profile" placeholder="Введите название" maxlength="40">
                            </div>
                            <div class="form-group">
                              <label for="desc_profile">Описание</label>
                              <textarea class="form-control" id="desc_profile" rows="3" placeholder="Введите краткое описание..."  maxlength="100"></textarea>
                            </div>
                            <div class="form-group">
                              <label for="inlineFormInputGroup">Цена</label>
                              <div class="input-group mb-2">
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Напишите цену"  maxlength="20">
                                <div class="input-group-prepend">
                                  <div class="input-group-text"><i class="fa fa-rub" aria-hidden="true"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="label__attachment">
                                <i class="fa fa-paperclip" aria-hidden="true"></i>
                                <span class="title">Добавить фото</span>
                                <input type="file" />
                              </label>
                            </div>
                            <div class="form-group">
                              <label for="exampleFormControlFile1">Категория</label>
                              <select class="form-control">
                                <option>Нет</option>
                              </select>
                            </div>
                            <button class="btn btn-block btn-primary">Добавить</button>
                          </div>
                        </div>
                      </li>

                    </ul>

                  </div>
                </li>

              <li class="has-submenu">
                <a href="#" data-submenu="design"><i class="fa fa-table" aria-hidden="true"></i> Внешний вид</a>

                <div id="design" class="submenu">
                  <div class="submenu-header" data-submenu-close="design">
                    <a href="#">вернуться</a>
                  </div>

  
                  <div class="change__name__block">
                    <label>Выберите цвет</label>
                    <div class='color__div'> 
                      <label for="driving">
                        <input class="car_color" data-color-hex="#fede69" type="radio" name="car"/>
                      </label>
                      <input class="car_color" data-color-hex="#1851a7" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#ede3c7" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#c47800"type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#898989" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#ff9c00" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#875300" type="radio" name="car"/>
                      <input class="car_color"  data-color-hex="#cccccc" type="radio" name="car"/>
                      <input class="car_color"  data-color-hex="#000000" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#ff57c2" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#993399" type="radio" name="car"/>
                      <input class="car_color" data-color-hex="#336600" type="radio" name="car"/>
                    </div>
                    <label>Аватар</label>
                    <div class="avatar">
                      <p class="text-center">
                        <img src="img/no-avatar.png" alt="">
                      </p>
                      <p class="text-center change__avatar">Изменить</p>
                    </div>
                    <button class="btn btn-block btn-primary">Сохранить</button>
                  </div>
 
                </div>
              </li>

              <li class="has-submenu">
                <a href="#" data-submenu="magic"><i class="fa fa-magic" aria-hidden="true"></i> Добавить соц.сети</a>

                <div id="magic" class="submenu">
                  <div class="submenu-header" data-submenu-close="magic">
                    <a href="#">вернуться</a>
                  </div>

  
                  <div class="change__name__block">
                     <label>Добавьте свои сервисы, чтобы отобразить их в Вашем профиле</label>
                    <div class="first__links">

                      <div class="row">
                        <div class="first__link_item">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="https://vikats.com/ropa-femenina/iconos-de-redes-sociales-03.png" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Например: 79001112233" maxlength="50">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="first__link_item">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Введите логин инстаграмма" maxlength="50">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="first__link_item">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="http://e-class.pskova.ru/wp-content/uploads/2020/03/vkontakte_logo.png" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Введите id или логин" maxlength="50">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="first__link_item">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="https://www.ketenstandaard.nl/cms_media/leden/195/logo_icon_325x325.png" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Введите адрес вашего сайта" maxlength="100">
                          </div>
                        </div>
                      </div>

                    </div>
                    <button class="btn btn-block btn-primary">Сохранить</button>
                  </div>
 
                </div>
              </li>

              <li>
                <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Выйти</a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <div class="col-md-12 col-12">
      <div class="card__phone">
        <div class="card">
          <div class="card__bg">
            <img src="img/no-avatar.png" alt="">
          </div>
          <h2 class="name">Название</h2>
          <div class="desc">Описание про ваши услуги и товары</div>
          <!--<div class="actions">
            <div class="follow-btn">
              <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</a>
            </div>
          </div> -->
          <div class="other__links">
            <div class="social__links">
              <a href="#" target='_blank'><img src="https://vikats.com/ropa-femenina/iconos-de-redes-sociales-03.png" alt=""></a>
              <a href="#" target='_blank'><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt=""></a>
              <a href="#" target='_blank'><img src="http://e-class.pskova.ru/wp-content/uploads/2020/03/vkontakte_logo.png" alt=""></a>
              <a href="#" target='_blank'><img src="https://www.ketenstandaard.nl/cms_media/leden/195/logo_icon_325x325.png" alt=""></a>
            </div>
          </div>
          <div class="cats__slider__links">
            <div class="div">
              <a href="#" class='badge badge-warning'>Колонки</a>
            </div>
            <div class="div">
              <a href="#" class='badge badge-warning'>Чехлы</a>
            </div> 
            <div class="div">
              <a href="#" class='badge badge-warning'>Копилки</a>
            </div>
            <div class="div">
              <a href="#" class='badge badge-warning'>Стекла</a>
            </div>
            <div class="div">
              <a href="#" class='badge badge-warning'>USB</a>
            </div>
          </div>
          <div class="line__bottom"></div>
          
          <div class="products__main">
            <div class="phone_layer">
              <div class="slider slider__stick">
                <div class="product">
                  <div class="thumbnail"><img src="https://media.mssg.me/w/5eb2c1b85c171d00284e7437/products/eev0n2nk9wom0rl.jpeg"/></div>
                  <h6 class="title">BASEUS прозрачная</h6>
                  <p class="description">test</p>
                  <p class="price badge badge-warning">200 <i class="fa fa-rub" aria-hidden="true"></i></p>
                  <p class="whatsapp__send">
                    <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> Связаться</a>
                  </p>
                </div>
                <div class="product">
                  <div class="thumbnail"><img data-lazy="https://media.mssg.me/w/5eb2c1b85c171d00284e7437/products/eev0nxk9wnbpcw.jpeg"/></div>
                  <h6 class="title">Hoco j</h6>
                  <p class="description">test</p>
                  <p class="price badge badge-warning">1200 <i class="fa fa-rub" aria-hidden="true"></i></p>
                  <p class="whatsapp__send">
                    <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> Связаться</a>
                  </p>
                </div>
                <div class="product">
                  <div class="thumbnail"><img data-lazy="https://media.mssg.me/w/5eb2c1b85c171d00284e7437/products/eev0n1jk9wowq5v.jpeg"/></div>
                  <h6 class="title">Awei y200</h6>
                  <p class="description">test</p>
                  <p class="price badge badge-warning">600 <i class="fa fa-rub" aria-hidden="true"></i></p>
                  <p class="whatsapp__send">
                    <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> Связаться</a>
                  </p>
                </div>
                <div class="product">
                  <div class="thumbnail"><img data-lazy="https://media.mssg.me/w/5eb2c1b85c171d00284e7437/products/eev0n2nk9wnmeb8.jpeg"/></div>
                  <h6 class="title">Видеорегистратор</h6>
                  <p class="description">test</p>
                  <p class="price badge badge-warning">400 <i class="fa fa-rub" aria-hidden="true"></i></p>
                  <p class="whatsapp__send">
                    <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> Связаться</a>
                  </p>
                </div>
             </div>
              
              <div class="menu-indicator">
                <div class="indicator-wrapper">
                  <div class="box-wrapper">
                    <div class="box-outer">
                      <div class="box"></div>
                      <div class="box"></div>
                      <div class="box"></div>
                      <div class="box"></div>
                    </div>
                  </div>

                  <div class="indicator-cursor">
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.619 68.23"><title>noun_692985</title><path d="M59.773,79.1l0.033-.176c2.062-9.136,9.688-20.832,8.023-31.685-0.45-2.583-.877-3.861-1.383-4.527-0.33-.435-0.807-0.769-2.285-0.769a4.6,4.6,0,0,0-1.063.116L63.041,47.7a1.875,1.875,0,0,1-3.749-.035l0.061-6.554c0.071-2.036-.252-2.656-0.443-2.862-0.169-.181-0.651-0.485-2.388-0.485a2.962,2.962,0,0,0-2.436.915l-0.07,5.843a1.875,1.875,0,1,1-3.749-.035l0.062-6.553c0.071-2.036-.252-2.657-0.443-2.864-0.169-.181-0.653-0.485-2.389-0.485a3.423,3.423,0,0,0-2.054.551l-0.177.17-0.025,9.4a1.875,1.875,0,0,1-3.749-.011L41.554,21.73c0.071-2.042-.25-2.66-0.443-2.869-0.169-.181-0.652-0.485-2.389-0.485a3.225,3.225,0,0,0-2.223.688,2.533,2.533,0,0,0-.654,2.17l0,0.116V54.614a1.875,1.875,0,0,1-3.75,0V47.837l-0.875.232a4.476,4.476,0,0,0-3.115,3.319A10.042,10.042,0,0,0,29.864,58.8c3.487,5.315,8.108,11.265,9.58,18.686l0.251,1.521Z" transform="translate(-24.187 -14.626)" style="fill:#fff"/><path d="M61.32,82.856l-23.33-.1a1.875,1.875,0,0,1-1.863-1.759c-0.476-7.733-5.126-13.62-9.4-20.132-2.013-3.068-3.083-6.96-2.266-10.351,0.766-3.185,3.113-5.585,7-6.378l0.64-.087V21.35l-0.011-.659a6.017,6.017,0,0,1,1.865-4.38,6.923,6.923,0,0,1,4.769-1.685c1.871,0,3.817.263,5.136,1.683,1.293,1.391,1.519,3.4,1.445,5.492l-0.026,9.37,0.724-.2a8.546,8.546,0,0,1,1.5-.129,10.564,10.564,0,0,1,2.776.309,4.92,4.92,0,0,1,2.36,1.374,4.7,4.7,0,0,1,.782,1.153L53.7,34.519l1.325-.374a8.535,8.535,0,0,1,1.495-.129,10.564,10.564,0,0,1,2.776.309A4.922,4.922,0,0,1,61.657,35.7a5.227,5.227,0,0,1,1.235,2.486l0.015,0.11,0.288-.049a8.892,8.892,0,0,1,.966-0.052,6.109,6.109,0,0,1,5.272,2.251c1.127,1.485,1.653,3.64,2.1,6.188,1.965,12.813-7.146,26.223-8.345,34.614A1.875,1.875,0,0,1,61.32,82.856ZM59.773,79.1l0.033-.176c2.062-9.136,9.688-20.832,8.023-31.685-0.45-2.583-.877-3.861-1.383-4.527-0.33-.435-0.807-0.769-2.285-0.769a4.6,4.6,0,0,0-1.063.116L63.041,47.7a1.875,1.875,0,0,1-3.749-.035l0.061-6.554c0.071-2.036-.252-2.656-0.443-2.862-0.169-.181-0.651-0.485-2.388-0.485a2.962,2.962,0,0,0-2.436.915l-0.07,5.843a1.875,1.875,0,1,1-3.749-.035l0.062-6.553c0.071-2.036-.252-2.657-0.443-2.864-0.169-.181-0.653-0.485-2.389-0.485a3.423,3.423,0,0,0-2.054.551l-0.177.17-0.025,9.4a1.875,1.875,0,0,1-3.749-.011L41.554,21.73c0.071-2.042-.25-2.66-0.443-2.869-0.169-.181-0.652-0.485-2.389-0.485a3.225,3.225,0,0,0-2.223.688,2.533,2.533,0,0,0-.654,2.17l0,0.116V54.614a1.875,1.875,0,0,1-3.75,0V47.837l-0.875.232a4.476,4.476,0,0,0-3.115,3.319A10.042,10.042,0,0,0,29.864,58.8c3.487,5.315,8.108,11.265,9.58,18.686l0.251,1.521Z" transform="translate(-24.187 -14.626)"/></svg>
                  </div>
                </div>
              </div>

            </div>

          </div>


       </div>
      </div>
    </div>
  </div>
</div>

<script src="dist/jquery.zeynep.js"></script>
    
  <script>
    $(function() {
      // init zeynepjs
      var zeynep = $('.zeynep').zeynep({
        onClosed: function () {
          // enable main wrapper element clicks on any its children element
          $("body").attr("style", "");

          console.log('the side menu is closed.');
        },
        onOpened: function () {
          // disable main wrapper element clicks on any its children element
          //$("body main").attr("style", "pointer-events: none;");

          console.log('the side menu is opened.');
        }
      });

      // open side menu if the button is clicked
      
        if ($("html").hasClass("zeynep-opened")) {
          zeynep.close();
        } else {
          zeynep.open();
        }

        $(".car_color").each( function(index){
         var color = $(this).attr('data-color-hex');
         $(this).css('background',color);
               
       });
      

      $('.slider__stick').slick({

        infinite: false,
        lazyLoad: 'ondemand',
        centerMode: true,
        centerPadding: '15px',
        slidesToShow: 1,
        arrows: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 1
            }
          }
        ]
      });

      $('.cats__slider__links').slick({
        infinite: false,
        lazyLoad: 'ondemand',
        slidesToShow: 3,
        arrows: true,
        dots:false
      });

    }); //end
  </script>
</body>
</html>