<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title> </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/profile.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="https://rawgit.com/RobinHerbots/Inputmask/4.x/dist/jquery.inputmask.bundle.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<body>
  
<div class="container-fluid"> 
  <header>
    <nav class="megamenu">
      <ul class="megamenu-nav d-flex justify-content-center" role="menu">
          <li class="nav-item">
              <a class="nav-link active__link" href="#">
                  <i class="fa fa-user-circle" aria-hidden="true"></i> Профиль
              </a> 
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fa fa-cog" aria-hidden="true"></i> Настройки
              </a> 
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fa fa-sign-out" aria-hidden="true"></i> Выход
              </a> 
          </li>
      </ul>
    </nav>
    <div class="mylink">
      <div class="container">
        <div class="mylink__div">
          <div class="row">
            <div class="col-md-10 mylink__divleft">
              <p>Моя «Бухта»: <a href="template.html" target="_blank">http://bykh.loc/username</a></p>
            </div>
            <div class="col-md-2 mylink__divright">
              <a href="template.html" target="_blank" class="btn btn-block btn-primary btn-md"><i class="fa fa-eye" aria-hidden="true"></i> Открыть</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</div>  

<div class="product__main">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="phone">
          <div class="content">
            
            <div class="header__bg">
              <img src="https://i.pinimg.com/originals/90/a4/a3/90a4a387fe0e5c8195cf85797e6096ef.jpg" alt="">
            </div>

            <div class="text_bykh">
              <p class='text-center'>Здесь текст который может рассказать о вас</p>
            </div>
            
            <div class="links_socials">
              <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Вконтакте</a></p>
              <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Ютуб</a></p>
              <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Инстаграм</a></p>
            </div>

            
          </div>
       </div>
      </div>
      <div class="col-md-6">
        
          <div class='div-right-block'>
          <h3>Редактируйте шаблон</h3>
          <div class='text-right-block'>
            <p>
              <textarea placeholder="Введите текст для шаблона..." resize='none' maxlength='150' rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
            </p>
          </div>
          <div class='hr'></div>
          <div class='color-div'>
            <p>Выберите дизайн</p>
            <ul class="chec-radio">
              <li class="pz">
                <label class="radio-inline">
                  <input type="radio" checked="" id="pro-chx-residential" name="choose_color" class="pro-chx" value="constructed" href='#topimg' checked>
                  <div class="clab">Стандартный</div>
                </label>
              </li>
              <li class="pz">
                <label class="radio-inline">
                  <input type="radio" id="pro-chx-commercial" name="choose_color" class="pro-chx" value="unconstructed">
                  <div class="clab">Темный</div>
                </label>
              </li>
              <li class="pz">
                <label class="radio-inline">
                  <input type="radio" id="pro-chx-open" name="choose_color" class="pro-chx" value="open_land">
                  <div class="clab">Звезды</div>
                </label>
              </li>
            </ul>
          </div>
          <div class='hr'></div>
          <div class='order'>
            <p>
              <a href='#' class='btn btn-md btn-success'>Сохранить <i class="fa fa-floppy-o" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


</body>
</html>