<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title> </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/profile.css"> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="https://rawgit.com/RobinHerbots/Inputmask/4.x/dist/jquery.inputmask.bundle.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<body>
  
<div class="container-fluid"> 
  <header>
    <nav class="megamenu">
      <ul class="megamenu-nav d-flex justify-content-center" role="menu">
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fa fa-user-circle" aria-hidden="true"></i> Профиль
              </a> 
          </li>
          <li class="nav-item">
              <a class="nav-link active__link" href="#">
                  <i class="fa fa-cog" aria-hidden="true"></i> Настройки
              </a> 
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fa fa-sign-out" aria-hidden="true"></i> Выход
              </a> 
          </li>
      </ul>
    </nav>
    
    <div class="container"> 
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <form class="form-signin">
            <h5 class="card-title text-center">Здесь можно изменить ссылки</h5>   
              <div class="first__links">
              <div class="row">
                <div class="first__link_left col-md-2">
                  <img src="http://e-class.pskova.ru/wp-content/uploads/2020/03/vkontakte_logo.png" alt="">
                </div>
                <div class="first__link_left col-md-10">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Введите id или логин">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="first__link_left col-md-2">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="">
                </div>
                <div class="first__link_left col-md-10">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Введите id или логин">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="first__link_left col-md-2">
                  <img src="https://i.pinimg.com/originals/1a/72/d4/1a72d48d6090f689bd3bc8d59e088516.png" alt="">
                </div>
                <div class="first__link_left col-md-10">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Введите id или логин">
                  </div>
                </div>
              </div>
            </div>
            <p style='margin:20px 0 0 0;'>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"> Сохранить <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </p>
            </form>
            
          </div>  
      </div>
    </div>
  </div>
</div>  

  </header>
</div>  



</body>
</html>