<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title> </title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/profile.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script type="text/javascript" src="https://rawgit.com/RobinHerbots/Inputmask/4.x/dist/jquery.inputmask.bundle.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<body style='background: #D1D9FA;'>
   
<div class="container-fluid"> 
  <header>
    <div class="template">
        <div class="temp_block">
          
          <div class="header__bg">
            <img src="https://i.pinimg.com/originals/90/a4/a3/90a4a387fe0e5c8195cf85797e6096ef.jpg" alt="">
          </div>

          <div class="text_bykh">
            <p class='text-center'>Здесь текст который может рассказать о вас</p>
          </div>
          
          <div class="links_socials">
            <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Вконтакте</a></p>
            <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Ютуб</a></p>
            <p><a href="#" target='_blank' class='btn btn-block btn-md btn-warning'>Инстаграм</a></p>
          </div>
          
        </div>
     </div>
     <p class='text-center'><a href="/" style='color:#222;font-size:14px;'>сделано с помощью <b>BYKH.ru</b></a></p> 
  </header>
</div>  

<div class="product__main">
  <div class="container">
    <div class="row">
      


    </div>
  </div>
</div>


</body>
</html>